<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/style_md.css">
</head>
<body>
  <div class="container"> 
  <div class="brd-box">
  <h1>Migrant Deaths in Europe</h1>
  </div>
  <div class="topnav">
  <a href="/migration_deaths.html">Home</a>
  <a href="/migration_deaths_discussion.html">Migrant deaths</a>
  <a class="active" href="/migration_deaths_about.html">About</a>
  </div>
  <p>Data collected by Amsterdam-based activist group <a href="http://www.unitedagainstracism.org/">UNITED for Intercultural Action</a> and Italian civic-data organization <a href="https://github.com/ondata/the-list">OnData</a></p>
  <style>
    #pp {text-align:center;}
    .brd-box {
    display:block;
    border: 2px solid #ccc;
    }
  </style>
</div>    
</body>
</html>
